{
  "name": "intercraft-launcher",
  "version": "0.2.0",
  "description": "Official launcher for the InterCraft server",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "dist:win": "build --win",
    "dist:mac": "build --mac",
    "dist:linux": "build --linux"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ForgeTheory/InterCraftLauncher.git"
  },
  "author": "David Ludwig",
  "license": "GPL v3",
  "dependencies": {
    "connectivity": "^1.0.0",
    "download-file": "^0.1.5",
    "electron-simple-ipc": "^1.0.2",
    "find-java-home": "^0.1.4",
    "fs-jetpack": "^1.0.0",
    "got": "^7.0.0",
    "is-running": "^2.1.0",
    "java-find": "0.0.6",
    "jquery": "^3.2.1",
    "jsonfile": "^3.0.0",
    "node-cmd": "^3.0.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-builder": "^19.4.2",
    "electron-css-reload": "^1.0.8",
    "electron-packager": "^8.7.1",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-clean-css": "^3.4.1",
    "gulp-copy": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-watch": "^4.3.11",
    "minimist": "^1.2.0",
    "object-keys": "^1.0.11",
    "rollup": "^0.41.6",
    "uglify-js": "^3.0.15"
  },
  "build": {
    "appId": "com.intercraftmc.intercraft.launcher",
    "win": {}
  }
}
